<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

        <div class="container-fluid">

                <header class="container margin0-2">
        
                    <nav class="row">
                       
                        <div class="col-md-12">
                            
                                <ul class="nav nav-tabs nav-justified">
                                        <li role="presentation" class="active">
                                                <a href="./index.html">Home</a>
                                            </li>
            
                                            <li role="presentation">
                                                <a href="./about.html">My Work</a>
                                            </li>
            
                                            <li role="presentation">
                                                <a href="./contact.html">Travels</a>
                                            </li>
                                      </ul>
        
                        </div>
        
                    </nav>
        
                </header>

        <div class="jumbotron">
                        <div class="container">
                                
                                <h1 > 
                               
                                        <span class="text">Neptali M.</span>
                                    </h1>
            
                        </div>
                      </div>
        <div class="container-fluid">

            <div class="container text-uppercase text-center">    
            <h1 class="text-uppercase text-bold">Who Am I?</h1>
            <h4>GEEKWISE ACADEMY | WORDPRESS COHORT | WESTHILLS COMMUNITY COLLEGE | PERCISION NUTRTION</h4>
            
        </div>
    
<section>

<div class="row">
    <div class="col-xs-6 col-md-6">

            <img class="margin0-1 headshot  img-thumbnail center-block" src="./img/Neptali.JPG" alt="mural of womans face.">

    </div>
    <div class="col-xs-6 col-md-5">

        <h1 class="margin0-1 text-center text-bold">Neptali Montez</h1>

        <h3 class="text-center">- Biography -</h3>

        <p class="margin0-2 text-center ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, quam provident quisquam itaque iure repellat accusamus reiciendis similique maiores, nobis ipsa laborum repudiandae consequatur ipsum libero maxime laudantium cumque saepe doloremque aliquam modi. Consectetur sint expedita at alias praesentium. Ratione, at distinctio! Deserunt, harum ipsum. Nulla, consequuntur sapiente dolores itaque ducimus pariatur illum sed in neque? Nemo ullam dicta officiis, vero tenetur nisi! Suscipit qui deleniti, at doloribus, ullam assumenda molestiae modi porro, distinctio dolor excepturi repellendus aut ab quo quidem tenetur quaerat accusantium doloremque nobis. Laudantium nemo illo, quis vero nihil minima totam consectetur, quisquam recusandae perferendis corporis repellendus.</p>

    </div>


</div>
</section>



<footer class="border0-1 margin0-1">
    <div class="row margin0-2">

    <div class="col-md-12">

            <p class="copyright pull-right">&copy; 2019 Neptali Montez<p></p>
            <div class="social">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                   <a href="https://www.instagram.com/" class="fa fa-instagram"></a>


                   <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
                       
               </div>
    </div>
</div>
</footer>

    
        <!-- <a href="https://www.google.com/" class="thumbnail">
            <img src="./img/" alt="..." class="img-circle">
        </a> -->


    
     


</body>
</html>